<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Precios de Vivienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        #price-result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicción de Precio de Viviendas</h1>
        <form id="price-form">
            <label for="metros2">Superfie:</label>
            <input type="number" id="metros2" name="metros2" required><br>

            <label for="estrato">Antiguedad:</label>
            <input type="number" id="estrato" name="estrato" required><br>

            <label for="ascensor">PVO:</label>
            <select id="ascensor" name="ascensor" required>
                <option value="1">Si</option>
                <option value="0">No</option>
            </select><br>

            <label for="calentador">Calefaccion:</label>
            <select id="calentador" name="calentador" required>
                <option value="0">No</option>
                <option value="1">Gas</option>
                <option value="2">Electrico</option>
            </select><br>

            <label for="habitaciones">Habitaciones:</label>
            <input type="number" id="habitaciones" name="habitaciones" required><br>

            <label for="garaje">Ascensor:</label>
            <select id="garaje" name="garaje" required>
                <option value="1">Si</option>
                <option value="0">No</option>
            </select><br>

            <label for="deposito">Garaje:</label>
            <select id="deposito" name="deposito" required>
                <option value="1">Si</option>
                <option value="0">No</option>
            </select><br>

            <label for="banos">Precio(m2):</label>
            <input type="number" id="banos" name="banos" required><br>

            <button type="submit">Estimar Precio</button>
        </form>

        <p id="price-result"></p>
        <div id="text-area"></div> 
    </div>

    <script>
        document.getElementById('price-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            const requiredFields = ['metros2', 'estrato', 'ascensor', 'calentador', 'habitaciones', 'garaje', 'deposito', 'banos'];
            const isFormValid = requiredFields.every(field => formData.has(field) && formData.get(field).trim() !== '');

            if (isFormValid) {
                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('price-result').innerText = `Precio estimado: $${data.price}`;
                    document.getElementById('text-area').innerText = `Precio estimado: $${data.price}`;
                    document.getElementById('price-value').innerText = `$${data.price}`; // Inserta el precio dentro del span
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('Por favor completa todos los campos.');
            }
        });

    </script>
</body>
</html>
